# KafkaStreamsDelayedEnrichment

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: EnrichedEvent.java  Enrichment.java  Event.java  KafkaEvent.java  KafkaStreamsApp.java  KafkaStreamsEnrichmentApp.java
src/main/resources/: log4j.properties
src/test/java/org/example/: KafkaStreamsAppTest.java  KafkaStreamsEnrichmentAppIntegrationTest.java  KafkaStreamsEnrichmentAppTest.java
src/test/resources/: log4j2.properties
