plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.kafka:kafka-streams:3.5.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.5.0'
}

test {
    useJUnitPlatform()
}